프로그래밍 개요
-c 언어(c++)를 가장많이 사용함
모바일: 자바, c/c++, c#
pc운영: c/c++

c언의 특징
1. 이식성이 좋다: 한번 만들어 놓으면 윈도우 운영체제 외에 유닉스나 기타 운영체제에서 사용가능
2. 하드웨어와 관련된 부분까지 접근할수 있다.
3. 구문이 간결하고 명확하다
4. c를 익히면 다른 프로그래밍 언어도 쉽게 익힐 수 있다.

c컴파일러의 종류
c프로그래밍을 하기 위해서는 무조건 필요함
  종류: turbo, borland, ms, visual, gcc, g++
  요즘은 c와 더불어 c++도 지원함
--------------------------------------------------------------------------------------------------
프로그래밍 작성 방법
1. 코딩: 소스 프로그램을 코딩하고 확장자를 .c로 한다( 컴파일러가 알아들을수 있는 형태로 작성하는 과정)
2. 컴파일: 소스파일을 오브젝트 파일로 변환
3. 링크: 여러개의 오브젝트 파일을 하나의 "실행파일"로 묶음
2번과 3번을 합처서 빌드라고함 컴파일과 링크 과정은 별도로 처리하지 않음
4. 실행
